var classLab9_1_1BalanceBall =
[
    [ "__init__", "classLab9_1_1BalanceBall.html#a0f4218d4b95575dc47f6802db3d909cb", null ],
    [ "BallPos", "classLab9_1_1BalanceBall.html#a1137a03e37139999cafeb8d226ce625a", null ],
    [ "PlatPos", "classLab9_1_1BalanceBall.html#a01f9842e1186524abe8c421748f101fe", null ],
    [ "run", "classLab9_1_1BalanceBall.html#ae03afb2d59c3d2f4a8d3b0db3ea49c0f", null ],
    [ "TorDuty", "classLab9_1_1BalanceBall.html#a30f11a86d0c82bcec2bcf36416d7ff88", null ],
    [ "transitionTo", "classLab9_1_1BalanceBall.html#a47d9393af484cf6445922b7593932c88", null ],
    [ "c", "classLab9_1_1BalanceBall.html#a10032d18e8936e46ada90fb167cbe9d9", null ],
    [ "contact", "classLab9_1_1BalanceBall.html#adca5e67a67e2a187d5c27b30fe03c289", null ],
    [ "curr_time", "classLab9_1_1BalanceBall.html#a6ce83a971fff70296ea4dae30b198ed6", null ],
    [ "enc1ch1", "classLab9_1_1BalanceBall.html#a80d7e5039c24543f6c659b3aaee0cb3f", null ],
    [ "enc1ch2", "classLab9_1_1BalanceBall.html#adf930eec21c646bf4fb802c1f8f9e683", null ],
    [ "enc2ch1", "classLab9_1_1BalanceBall.html#a529e416e8e86a4a32c9254f97894bb4c", null ],
    [ "enc2ch2", "classLab9_1_1BalanceBall.html#a91e3ad683de6add37445d3135cb5a01e", null ],
    [ "K1", "classLab9_1_1BalanceBall.html#a8fe7387615ca1876855dc910b4a25efa", null ],
    [ "K2", "classLab9_1_1BalanceBall.html#a3e6c980ce494cc3171e4d07787dd41e9", null ],
    [ "K3", "classLab9_1_1BalanceBall.html#afb78b5e5be012e993d1e07f3d82e2564", null ],
    [ "K4", "classLab9_1_1BalanceBall.html#a5bebafe9ca073aad65a99861c5049a55", null ],
    [ "k_t", "classLab9_1_1BalanceBall.html#ab3156f7e496c1c199c831a86cc686c30", null ],
    [ "l", "classLab9_1_1BalanceBall.html#aab25f291e06b915a12c1f452300073db", null ],
    [ "load", "classLab9_1_1BalanceBall.html#aabd39d4216879b598e2c215b55e511c3", null ],
    [ "multx", "classLab9_1_1BalanceBall.html#a8d91a651c772d2e4ce70b1f6dabee7c7", null ],
    [ "multy", "classLab9_1_1BalanceBall.html#a82c37dceb46b75b4223a257b1f7a9296", null ],
    [ "old_plat_time_index", "classLab9_1_1BalanceBall.html#a0f9c44334bbf30973e015ac19e6ed16b", null ],
    [ "old_pos_time_index", "classLab9_1_1BalanceBall.html#a0e38cc28d0cc41e0d31f18ee01c13788", null ],
    [ "old_thx", "classLab9_1_1BalanceBall.html#a8e22733b6a5e51d86dd8c51b5e4dd3fe", null ],
    [ "old_thy", "classLab9_1_1BalanceBall.html#a71e85e257ab6f29c7ce6ef81896013dd", null ],
    [ "old_x", "classLab9_1_1BalanceBall.html#a303761f560759eca9804d01a4b1b6b60", null ],
    [ "old_y", "classLab9_1_1BalanceBall.html#a90d7bf441937c716f7f5e37c389718e0", null ],
    [ "period1", "classLab9_1_1BalanceBall.html#a92f4cecfd4436141f48a732c96a9c783", null ],
    [ "period2", "classLab9_1_1BalanceBall.html#af707ae6074a1d78e8242c2772c5d9228", null ],
    [ "pin1", "classLab9_1_1BalanceBall.html#a7af2c9d99cb25567a2bbfdad9c37b596", null ],
    [ "pin2", "classLab9_1_1BalanceBall.html#abef43c447c90e786b50a06b342cda917", null ],
    [ "pin3", "classLab9_1_1BalanceBall.html#a9310e3891dfbcae3019d99062f85961f", null ],
    [ "pin4", "classLab9_1_1BalanceBall.html#a09255fcec00b14f89b98986107da36e0", null ],
    [ "pin_IN1", "classLab9_1_1BalanceBall.html#a3a3960dda8941c0f956376d5d3eda576", null ],
    [ "pin_IN12", "classLab9_1_1BalanceBall.html#ad36f51b44abf79e41a4661a76e1473d3", null ],
    [ "pin_IN2", "classLab9_1_1BalanceBall.html#a67823bc89430528c3e146df5331bf33a", null ],
    [ "pin_IN22", "classLab9_1_1BalanceBall.html#a6894baa775c403b693bc024a5a3821c6", null ],
    [ "pin_nSLEEP", "classLab9_1_1BalanceBall.html#a4016013409442a4c80f662f66e5e553d", null ],
    [ "plat_time_index", "classLab9_1_1BalanceBall.html#a885c1c63f80437044667091195b265d7", null ],
    [ "pos", "classLab9_1_1BalanceBall.html#ac029e1ceb69f82cefde8c459b72b29b6", null ],
    [ "pos_time_index", "classLab9_1_1BalanceBall.html#a2e5c3bdda89a4d6dd6f2924d7bc49c80", null ],
    [ "R", "classLab9_1_1BalanceBall.html#ad72f99ce2a8f18665827c79f1a47e840", null ],
    [ "ratio", "classLab9_1_1BalanceBall.html#a8cd67d8b3881a102a01d34c4185af275", null ],
    [ "start_time", "classLab9_1_1BalanceBall.html#a89142de36b1ebe4c350f7f6f45604ed0", null ],
    [ "state", "classLab9_1_1BalanceBall.html#acacd8d330891f6d6377193890f064a4d", null ],
    [ "thx", "classLab9_1_1BalanceBall.html#afd817b0795b455448ea81b0abf87ba38", null ],
    [ "thx_d", "classLab9_1_1BalanceBall.html#a1d959fb555d8c67e599e1a60ceceaf61", null ],
    [ "thy", "classLab9_1_1BalanceBall.html#a493a8d74ff909ce0caace6acee0b8a19", null ],
    [ "thy_d", "classLab9_1_1BalanceBall.html#a4157679fa011a4f19c1cac5cbbcf56e7", null ],
    [ "tim1", "classLab9_1_1BalanceBall.html#ad693ee1f86bb862799e14a586e5b98a6", null ],
    [ "tim2", "classLab9_1_1BalanceBall.html#a1eb337449c4e6d3708092ab00f277357", null ],
    [ "touch", "classLab9_1_1BalanceBall.html#aa0e7a12d0dc2bc23d7a072be4a5a708f", null ],
    [ "V_dc", "classLab9_1_1BalanceBall.html#aba267dd562241c0d7ee6f887501491ab", null ],
    [ "w", "classLab9_1_1BalanceBall.html#a36095760b88af495625eccaaabebc39b", null ],
    [ "x", "classLab9_1_1BalanceBall.html#a8754969cab65fe8e47660a3ae0f75089", null ],
    [ "x_d", "classLab9_1_1BalanceBall.html#ac90193f64b5e2cfd4217ca3a9b838a89", null ],
    [ "x_tilt_enc", "classLab9_1_1BalanceBall.html#aa826ac215bafa70485c8e964a5085955", null ],
    [ "x_tilt_motor", "classLab9_1_1BalanceBall.html#a403e58bdd5c94a1a29cf28b813c709be", null ],
    [ "xm", "classLab9_1_1BalanceBall.html#a8091c78564fafe97b60c77dcf32e003b", null ],
    [ "xp", "classLab9_1_1BalanceBall.html#ab734b8eaba9f5713fa6b29efba3f0315", null ],
    [ "xplat", "classLab9_1_1BalanceBall.html#a9b36f5250eecf0b2af5f933d4d142b03", null ],
    [ "y", "classLab9_1_1BalanceBall.html#ade0d2bedc57b12a7900a7a736d3a4f22", null ],
    [ "y_d", "classLab9_1_1BalanceBall.html#a2480029e69be7f9ef1cd7fd660b0b2c2", null ],
    [ "y_tilt_enc", "classLab9_1_1BalanceBall.html#ad915cb563066910b71360f46a13ff8ef", null ],
    [ "y_tilt_motor", "classLab9_1_1BalanceBall.html#a3271d1587c7170fccee6787640374b8a", null ],
    [ "ym", "classLab9_1_1BalanceBall.html#a92bc60b95eab5ac835b0d54015d6847d", null ],
    [ "yp", "classLab9_1_1BalanceBall.html#a73c5c11c726ef54b3ea954468a795492", null ],
    [ "yplat", "classLab9_1_1BalanceBall.html#af9b067d4a86353b621ea0be0844cea4d", null ]
];