var searchData=
[
  ['period_82',['period',['../classEncoder_1_1Encoder.html#a5a1d91a1b98d75f75a0baea69e28e804',1,'Encoder::Encoder']]],
  ['period1_83',['period1',['../classLab9_1_1BalanceBall.html#a92f4cecfd4436141f48a732c96a9c783',1,'Lab9::BalanceBall']]],
  ['period2_84',['period2',['../classLab9_1_1BalanceBall.html#af707ae6074a1d78e8242c2772c5d9228',1,'Lab9::BalanceBall']]],
  ['pin1_85',['pin1',['../classLab9_1_1BalanceBall.html#a7af2c9d99cb25567a2bbfdad9c37b596',1,'Lab9::BalanceBall']]],
  ['pin2_86',['pin2',['../classLab9_1_1BalanceBall.html#abef43c447c90e786b50a06b342cda917',1,'Lab9::BalanceBall']]],
  ['pin3_87',['pin3',['../classLab9_1_1BalanceBall.html#a9310e3891dfbcae3019d99062f85961f',1,'Lab9::BalanceBall']]],
  ['pin4_88',['pin4',['../classLab9_1_1BalanceBall.html#a09255fcec00b14f89b98986107da36e0',1,'Lab9::BalanceBall']]],
  ['pin_5fin1_89',['pin_in1',['../classEncoder_1_1Encoder.html#ab2ccc93540d0bb4f8d0d6a06b307fb39',1,'Encoder.Encoder.pin_in1()'],['../classLab9_1_1BalanceBall.html#a3a3960dda8941c0f956376d5d3eda576',1,'Lab9.BalanceBall.pin_IN1()']]],
  ['pin_5fin12_90',['pin_IN12',['../classLab9_1_1BalanceBall.html#ad36f51b44abf79e41a4661a76e1473d3',1,'Lab9::BalanceBall']]],
  ['pin_5fin2_91',['pin_IN2',['../classLab9_1_1BalanceBall.html#a67823bc89430528c3e146df5331bf33a',1,'Lab9.BalanceBall.pin_IN2()'],['../classEncoder_1_1Encoder.html#a8b5a162343848a9c0cc867b038699da9',1,'Encoder.Encoder.pin_in2()']]],
  ['pin_5fin22_92',['pin_IN22',['../classLab9_1_1BalanceBall.html#a6894baa775c403b693bc024a5a3821c6',1,'Lab9::BalanceBall']]],
  ['pin_5fnsleep_93',['pin_nSLEEP',['../classLab9_1_1BalanceBall.html#a4016013409442a4c80f662f66e5e553d',1,'Lab9::BalanceBall']]],
  ['pina5_94',['pinA5',['../classLab0x02_1_1realblink.html#a5604edec1d18baed47bfdd4d8ff6080a',1,'Lab0x02::realblink']]],
  ['pinc13_95',['pinC13',['../classLab0x02_1_1realblink.html#ae3ecc4c99b6ecda676fefedec0cdf949',1,'Lab0x02::realblink']]],
  ['pinnsleep_96',['pinnSleep',['../classMotorDriver_1_1MotorDriver.html#ab8b000275bf1bc22cba33c238786567f',1,'MotorDriver::MotorDriver']]],
  ['plat_5ftime_5findex_97',['plat_time_index',['../classLab9_1_1BalanceBall.html#a885c1c63f80437044667091195b265d7',1,'Lab9::BalanceBall']]],
  ['platpos_98',['PlatPos',['../classLab9_1_1BalanceBall.html#a01f9842e1186524abe8c421748f101fe',1,'Lab9::BalanceBall']]],
  ['plot4u_99',['plot4u',['../plotfile_8py.html#ac0aa0ed5ebd47cc8794e5d856d5b5552',1,'plotfile.plot4u()'],['../UI__frontend_8py.html#a69c9b0b70e32d69493ffa0f33e115320',1,'UI_frontend.plot4u()']]],
  ['plotfile_2epy_100',['plotfile.py',['../plotfile_8py.html',1,'']]],
  ['pos_101',['pos',['../classLab9_1_1BalanceBall.html#ac029e1ceb69f82cefde8c459b72b29b6',1,'Lab9::BalanceBall']]],
  ['pos_5ftime_5findex_102',['pos_time_index',['../classLab9_1_1BalanceBall.html#a2e5c3bdda89a4d6dd6f2924d7bc49c80',1,'Lab9::BalanceBall']]],
  ['previous_5fpos_103',['previous_pos',['../classEncoder_1_1Encoder.html#a32b37d36d3616b3e500b8a1324b9b841',1,'Encoder::Encoder']]],
  ['printwelcome_104',['printWelcome',['../Lab0x01_8py.html#aec17c63e8f30d1a3f6f8e14a420bbbfe',1,'Lab0x01']]],
  ['pushed_5fkey_105',['pushed_key',['../classLab0x02_1_1realblink.html#a6148332b56353dc4bace8e55cb68fc96',1,'Lab0x02.realblink.pushed_key()'],['../Lab0x01_8py.html#ab0ea770581ee36832859cd47080b641a',1,'Lab0x01.pushed_key()']]]
];
