var searchData=
[
  ['t2ch1_133',['t2ch1',['../classLab0x02_1_1realblink.html#a0e522bf22e8bc70585eb9204cdd4b5d0',1,'Lab0x02::realblink']]],
  ['temp_5fmcp_134',['temp_mcp',['../main4_8py.html#aa0c0aa69396d8d7414d511806666d679',1,'main4']]],
  ['temp_5fmcu_135',['temp_mcu',['../main4_8py.html#a4ce4e44033c5ceabbb10430e51ca56ad',1,'main4']]],
  ['thx_136',['thx',['../classLab9_1_1BalanceBall.html#afd817b0795b455448ea81b0abf87ba38',1,'Lab9::BalanceBall']]],
  ['thx_5fd_137',['thx_d',['../classLab9_1_1BalanceBall.html#a1d959fb555d8c67e599e1a60ceceaf61',1,'Lab9::BalanceBall']]],
  ['thy_138',['thy',['../classLab9_1_1BalanceBall.html#a493a8d74ff909ce0caace6acee0b8a19',1,'Lab9::BalanceBall']]],
  ['thy_5fd_139',['thy_d',['../classLab9_1_1BalanceBall.html#a4157679fa011a4f19c1cac5cbbcf56e7',1,'Lab9::BalanceBall']]],
  ['tim_140',['tim',['../classMotorDriver_1_1MotorDriver.html#acb7e82d4152573a3508904595e244db8',1,'MotorDriver::MotorDriver']]],
  ['tim1_141',['tim1',['../classLab9_1_1BalanceBall.html#ad693ee1f86bb862799e14a586e5b98a6',1,'Lab9::BalanceBall']]],
  ['tim2_142',['tim2',['../classLab0x02_1_1realblink.html#a132e3986fe9188cb849b52e204481098',1,'Lab0x02.realblink.tim2()'],['../classLab9_1_1BalanceBall.html#a1eb337449c4e6d3708092ab00f277357',1,'Lab9.BalanceBall.tim2()']]],
  ['timch1_143',['timch1',['../classMotorDriver_1_1MotorDriver.html#a63fde1bfdb9880858e0a2e39b5f15794',1,'MotorDriver::MotorDriver']]],
  ['timch2_144',['timch2',['../classMotorDriver_1_1MotorDriver.html#ab3b2e60b876b4ab28b1b8cbe34b68132',1,'MotorDriver::MotorDriver']]],
  ['time_145',['time',['../classlab7_1_1scanTouchScreen.html#a5b9eeee75f4f9d94905962ca90b25de6',1,'lab7.scanTouchScreen.time()'],['../main4_8py.html#a6a1332be0a552a0e192f694baef5c371',1,'main4.time()']]],
  ['time_5findex_146',['time_index',['../main4_8py.html#ae965acdb70d2533311981c87b375a377',1,'main4']]],
  ['time_5flist_147',['time_list',['../plotfile_8py.html#ab04f10a9b11475504c2413ab836496d8',1,'plotfile.time_list()'],['../UI__frontend_8py.html#a0973f6ddcab7fb06324c2de6189812b0',1,'UI_frontend.time_list()']]],
  ['timeavg_148',['timeAvg',['../classlab7_1_1scanTouchScreen.html#aeb1569ef6a2c49e872a06970eeed5e6a',1,'lab7::scanTouchScreen']]],
  ['timer_149',['timer',['../classEncoder_1_1Encoder.html#addfe70c4e55dff4194b850d804ca9e76',1,'Encoder::Encoder']]],
  ['times_150',['times',['../UI__frontend_8py.html#ae137dea4463e0c2d0d0565711190cb92',1,'UI_frontend']]],
  ['times_5findex_151',['times_index',['../UI__frontend_8py.html#af43262d59c3467135b6e75cb946993d3',1,'UI_frontend']]],
  ['torduty_152',['TorDuty',['../classLab9_1_1BalanceBall.html#a30f11a86d0c82bcec2bcf36416d7ff88',1,'Lab9::BalanceBall']]],
  ['total_5fposition_153',['total_position',['../classEncoder_1_1Encoder.html#ada66bed517add0cd470bcdbaf4d9f9d8',1,'Encoder::Encoder']]],
  ['touch_154',['touch',['../classLab9_1_1BalanceBall.html#aa0e7a12d0dc2bc23d7a072be4a5a708f',1,'Lab9::BalanceBall']]],
  ['touchscreen_155',['TouchScreen',['../classTouchScreen_1_1TouchScreen.html',1,'TouchScreen']]],
  ['touchscreen_2epy_156',['TouchScreen.py',['../TouchScreen_8py.html',1,'']]],
  ['transitionto_157',['transitionTo',['../classLab0x02_1_1realblink.html#ac8ed8d0495d9ad8efebcb34d2a64d6af',1,'Lab0x02.realblink.transitionTo()'],['../classLab9_1_1BalanceBall.html#a47d9393af484cf6445922b7593932c88',1,'Lab9.BalanceBall.transitionTo()']]]
];
